# CourseEnrollment

./: README.md
src/: CourseEnrollment.sln  Dockerfile
src/CourseEnrollment.Api/: CourseEnrollment.Api.csproj  Program.cs  Startup.cs
src/CourseEnrollment.Api.IntegrationTests/: CourseEnrollment.Api.IntegrationTests.csproj  WebHostBuilderExtension.cs
src/CourseEnrollment.Api.IntegrationTests/Extensions/: DtoExtensions.cs  HttpClientExtension.cs  HttpResponseMessageExtension.cs
src/CourseEnrollment.Api.IntegrationTests/Scenarios/: CourseEndpointTests.cs  CoursesEndpointRequestValidationTests.cs  TestBase.cs  UsersEndpointRequestValidationTests.cs  UsersEndpointTests.cs
src/CourseEnrollment.Api.Tests/: CourseEnrollment.Api.Tests.csproj
src/CourseEnrollment.Api.Tests/Controllers/: CourseControllerTests.cs  UsersControllerTests.cs
src/CourseEnrollment.Api/Application/Commands/Common/: CommandResult.cs  CommandResultStatus.cs
src/CourseEnrollment.Api/Application/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
src/CourseEnrollment.Api/Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/CourseEnrollment.Api/Application/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
src/CourseEnrollment.Api/Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/CourseEnrollment.Api/Application/Commands/EnrollUser/: EnrollUserCommand.cs  EnrollUserCommandHandler.cs
src/CourseEnrollment.Api/Application/Commands/WithdrawUser/: WithdrawUserCommand.cs  WithdrawUserCommandHandler.cs
src/CourseEnrollment.Api/Application/Queries/Course/: AllCourseQueryHandler.cs  AllCoursesQuery.cs  CourseQuery.cs  CourseQueryHandler.cs
src/CourseEnrollment.Api/Application/Queries/User/: CourseEnrollmentQuery.cs  CourseEnrollmentQueryHandler.cs  UserQuery.cs  UserQueryHandler.cs
src/CourseEnrollment.Api/Controllers/: CoursesController.cs  UsersController.cs
src/CourseEnrollment.Api/DTOs/: CourseDto.cs  EnrollWithdrawUserDto.cs  UserDto.cs
src/CourseEnrollment.Api/Extensions/: DtoExtensions.cs
src/CourseEnrollment.Api/Properties/: launchSettings.json
src/CourseEnrollment.Domain/Model/: Course.cs  ICourseRepository.cs  IUserRepository.cs  User.cs
src/CourseEnrollment.Infrastructure/: CourseEnrollment.Infrastructure.csproj  CourseEnrollmentContext.cs
src/CourseEnrollment.Infrastructure/Migrations/: 20201119182126_InitialMigration.cs  (+2 more)
(+10 files in other folders)
